<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Zadatak2SistemApoteke.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\Users\Fanatic\Source\Repos\SistemApoteke\Apoteka\ConsoleApp1\ConsoleApp1\ConsoleApp1.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

</Project>
