# SistemApoteke

Apoteka/ConsoleApp1/: ConsoleApp1.sln
Apoteka/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.xml  Program.cs
Apoteka/ConsoleApp1/ConsoleApp1/Enums/: MenuEnum.cs
Apoteka/ConsoleApp1/ConsoleApp1/Helper/: helper.cs
Apoteka/ConsoleApp1/ConsoleApp1/Models/: Apotekar.cs  Dobavljac.cs  Lek.cs  NabavkaLeka.cs  Narudzbenica.cs
Apoteka/ConsoleApp1/ConsoleApp1/Services/: PharmacyService.cs
Apoteka/ConsoleApp1/ConsoleApp1/Utilies/: Helper.cs
